{C:/Users/jacob/Downloads/rc_adder_slice-2 (1).sv} {1 {vlog -work work -sv -stats=none {C:/Users/jacob/Downloads/rc_adder_slice-2 (1).sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rc_adder_slice

Top level modules:
	rc_adder_slice

} {} {}} {C:/Users/jacob/Downloads/testbench_lab4 (1).sv} {1 {vlog -work work -sv -stats=none {C:/Users/jacob/Downloads/testbench_lab4 (1).sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_lab4

Top level modules:
	testbench_lab4

} {} {}} {C:/Users/jacob/Downloads/gen_alu (1).sv} {1 {vlog -work work -sv -stats=none {C:/Users/jacob/Downloads/gen_alu (1).sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module gen_alu

Top level modules:
	gen_alu

} {} {}} {C:/Users/jacob/Downloads/alu_slice (1).sv} {1 {vlog -work work -sv -stats=none {C:/Users/jacob/Downloads/alu_slice (1).sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_slice

Top level modules:
	alu_slice

} {} {}}
